<!DOCTYPE html>
<html>
<!-- <iframe src="./img/explosion/Island_Wave.mp3"  id="audio" style="display: none"></iframe> -->

<head>
	<iframe width="0" height="0" src="./img/explosion/Island_Wave.mp3" frameborder="0" allowfullscreen></iframe>
	<!-- <audio controls autoplay>
		<source src="img/explosion/Island_Wave.mp3" type="audio/mpeg">
	</audio> -->
	<!-- if you are reading this it is not working -->
	<meta charset="utf-8">
	<link rel="icon" href="./img/explosion/bananaRunning (1).png">
	<title>Fruit Wars</title>

	<style>
		* {
			box-sizing: border-box;
		}

		/* Create four equal columns that floats next to each other */
		.column {
			float: left;
			width: 25%;
			padding: 10px;
			height: 300px;
			/* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.flexbox {
			height: 500px;
			width: 500px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.flexbox div {
			width: 45%;
			background: rgb(252, 252, 160);
			height: 45%;
			border: 10px solid rgb(202, 188, 105);
			border-radius: 30px;
		}

		.flexbox div:hover {

			background: rgb(255, 255, 207);
			cursor: pointer;



		}

		.Aligner {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.Aligner-item {
			max-width: 50%;
		}
	</style>

	<script type="text/javascript" src="./assetmanager.js"> </script>
	<script type="text/javascript" src="./Utils.js"> </script>
	<script type="text/javascript" src="./Reticle.js"> </script>
	<script type="text/javascript" src="./LineSegment.js"> </script>
	<script type="text/javascript" src="./gameengine.js"> </script>
	<script type="text/javascript" src="./CollisionCircle.js"> </script>
	<script type="text/javascript" src="./turnmanager.js"> </script>
	<script type="text/javascript" src="./Ban.js"> </script>
	<script type="text/javascript" src="./Lime.js"> </script>
	<script type="text/javascript" src="./Pineapple.js"> </script>
	<script type="text/javascript" src="./Coconut.js"> </script>
	<script type="text/javascript" src="./GrenadeLauncher.js"> </script>
	<script type="text/javascript" src="./Sniper.js"> </script>
	<script type="text/javascript" src="./AirStrike.js"> </script>
	<script type="text/javascript" src="./gravityGun.js"> </script>
	<script type="text/javascript" src="./teleporter.js"> </script>
	<script type="text/javascript" src="./sniperBullet.js"> </script>
	<script type="text/javascript" src="./airRocket.js"> </script>
	<script type="text/javascript" src="./Explosion.js"> </script>
	<script type="text/javascript" src="./background.js"> </script>
	<script type="text/javascript" src="./Animators.js"> </script>
	<script type="text/javascript" src="./rocket.js"> </script>
	<script type="text/javascript" src="./Terrain.js"> </script>
	<script type="text/javascript" src="./main.js"> </script>
</head>

<body>
	<div id="mainManu"
		style="margin: 0 auto;width: 1400px; height:700px; background-image:url(https://media.giphy.com/media/YO0pdMzhpVkdy/giphy.gif); background-size:100%;">
		<!-- <img src="" alt="Flowers in Chania"> -->
		<h1 style="text-align:center; color: black; padding-top: 30px;">Choose your character!</h1>
		<h2 id="team1Text" style="text-align:center; color: black;padding-bottom: 15px">Player 1, select your two
			characters</h2>
		<h2 id="team2Text" style="text-align:center; display: none;color: black; padding-bottom: 15px">Player 2, select
			your two characters</h2>

		<div class="Aligner">
			<div class="Aligner-item">
				<div class="flexbox" style="text-align:center">
					<div onclick="playerSelected('0')" id="0">
						<img src="./img/explosion/bananaRunning (1).png" width="208">
					</div>
					<div onclick="playerSelected('1')" id="1">
						<img src="./img/Lime/limeIdle1.png" width="208">
					</div>
					<div onclick="playerSelected('2')" id="2" style="margin-bottom: 20px;">
						<img src="./img/Pineapple/pineappleIdle(1).png" width="209">
					</div>
					<div onclick="playerSelected('3')" id="3">
						<img src="./img/Coconut/coconutIdle1.png" width="208">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="gameMenu" style="text-align:center; display:none;">
		<canvas id="gameWorld" tabindex="1" width="1400" height="700"
			style="border: 1px solid brown; background: lightskyblue"></canvas>
	</div>
	<div
		style="margin: 0 auto; width: 1400px; height: 230px; text-align: center; background-color:rgb(252,252,160);border: 15px solid rgb(202,188,105);">

		<h1>Welcome to Fruit Wars</h1>
		<div class="row">
			<div class="column">
				<div><b>Objective</b></div>
				<div>Destroy the enemy players.</div>
				<div>team standing, wins.</div>
			</div>
			<div class="column">
				<div><b>Movement</b> </div>
				<div>a: Move Left </div>
				<div>d: Move Right </div>
			</div>
			<div class="column">
				<div><b>Shooting</b></div>
				<div>up arrow: Increase Power</div>
				<div>down arrow: Decrease Power</div>
				<div>right arrow & left arrow: Aim</div>
				<div>space: Shoot</div>
			</div>
			<div class="column">
				<div><b>Weapon Selection</b></div>
				<div>1: Grenade Launcher</div>
				<div>2: Sniper</div>
				<div>3: Air Strike</div>
				<div>4: Gravity Gun</div>
				<div>5: Teleporter</div>
			</div>
		</div>
	</div>

</body>

</html>